# OnlineShop

./: DataAccessLayer.7z1  OnlineShop.sln
BusinessLogic/: BusinessLogic.csproj  Calculation.cs
BusinessLogic/DtoModels/: Dto_ApplicationUser.cs  Dto_DeliveryDetails.cs  Dto_DeliveryStatus.cs  Dto_DeliveryType.cs  Dto_ErrorViewModel.cs  Dto_Mongo_ProductDesc.cs  Dto_Mongo_ProductReview.cs  Dto_Order.cs  Dto_OrderDetails.cs  Dto_PaymentType.cs  Dto_Product.cs  Dto_ProductType.cs  Dto_SpecialTag.cs  Dto_Vm_RoleUserVm.cs  Dto_Vm_SessionUserVm.cs  Dto_Vm_UserRoleMapping.cs
BusinessLogic/Interfaces/: IApplicationUserManager.cs  ICustomGenericService.cs  ICustomGenericServiceAsync.cs  ICustomGenericServiceAsyncMembers.cs  IOrderManager.cs  IProductManager.cs  IProductReviewManager.cs  IProductSpecManager.cs  IProductTypesManager.cs  ISpecialTagManager.cs  IUserRoleManager.cs
BusinessLogic/Maps/: OrderDetailsMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductTypesMapper.cs  SpecialTagMapper.cs  UserRoleMapper.cs
BusinessLogic/Services/: AppUserManager.cs  DeliveryManager.cs  DeliveryStatusManager.cs  DeliveryTypeManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ProductReviewManager.cs  ProductSpecManager.cs  ProductTypesManager.cs  SpecialTagManager.cs  Splitter.cs  UserRoleManager.cs
ConstructorModels/Models/: BaseModel.cs  GraphicsCard.cs  Motherboard.cs  Processor.cs  RAM.cs
DataAccessLayer/: DataAccessLayer.csproj  app.config  appsettings.json
DataAccessLayer/Data/: ApplicationDbContext.cs  MongoDbContext.cs
DataAccessLayer/Data/Interfaces/: IDescriptionRepository.cs  IReviewRepository.cs
DataAccessLayer/Data/Migrations/: 20220208140047_addProductTableIntoDatabase.Designer.cs  20220208140047_addProductTableIntoDatabase.cs  20220213092459_addSpecialTagIntoDatabase.Designer.cs  20220213092459_addSpecialTagIntoDatabase.cs  20220213100135_addproductmodel.Designer.cs  20220213100135_addproductmodel.cs  20220224203500_addedOrderAndOrderDetailstable.Designer.cs  20220224203500_addedOrderAndOrderDetailstable.cs  20220307133732_addednewfieldintousertable.Designer.cs  20220307133732_addednewfieldintousertable.cs  20220412114201_addDeliveryTables.Designer.cs  20220412114201_addDeliveryTables.cs  20220413095409_addedProductTypeImagesColumn.Designer.cs  20220413095409_addedProductTypeImagesColumn.cs  20220426172431_RemoveCustomIdentity.Designer.cs  20220426172431_RemoveCustomIdentity.cs  20220427073917_RefactorOrderTable.Designer.cs  20220427073917_RefactorOrderTable.cs  20220430134858_UpdateOrderTable.Designer.cs  20220430134858_UpdateOrderTable.cs  20220430135210_UpdateOrderTable1.Designer.cs  20220430135210_UpdateOrderTable1.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
DataAccessLayer/Models/: ApplicationUser.cs  DeliveryDetails.cs  DeliveryStatus.cs  DeliveryType.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  PaymentType.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
DataAccessLayer/SupModels/: ProductDesc.cs  ProductReview.cs
DataAccessLayer/VmModels/: RoleUserVm.cs  SessionUserVm.cs  UserRoleMapping.cs
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  web.config
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.Tests/: OnlineShop.Tests.csproj
OnlineShop.Tests/AdminArea/: AdminAreaTests.cs
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  Create.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  SearchController.cs  UserController.cs
OnlineShop/Areas/Customer/Models/: HomeControllerIndexModel.cs  OrderModel.cs
OnlineShop/Areas/Customer/Views/: _ViewImports.cshtml
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  EmptyWishlist.cshtml  Index.cshtml  Wishlist.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml  EmptyCart.cshtml  Invoice.cshtml  MyOrders.cshtml  NoOrders.cshtml  Pay.cshtml
OnlineShop/Areas/Customer/Views/Search/: Products.cshtml  SearchByProductType.cshtml  SearchIndex.cshtml
OnlineShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
OnlineShop/Areas/Delivery/Controllers/: DeliveryController.cs
OnlineShop/Areas/Delivery/Views/Delivery/: Details.cshtml  Index.cshtml
OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
OnlineShop/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
OnlineShop/Models/: SearchItem.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtension.cs
OnlineShop/Views/Shared/: Error.cshtml  _AntiValidationScriptsPartial.cshtml  _ButtonPartial.cshtml  _DeliveryIndexButtonPartial.cshtml  _FadeInformationPartial.cshtml  _FlatItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
OnlineShop/wwwroot/css/: cart.css  group.css  header.css  styleproducts.css
OnlineShop/wwwroot/js/: antiValidation.js
(+2 files in other folders)
